@import '/src/sass/variables';

section.portfolio {
    .grid-layout {
        margin-top: var(--DIV-SPACE);
        width: 100%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
        .card {
            &.two-grid-rows {
                grid-row: 1 / 3;
            }
            &:hover {
                .i {
                    transition: .2s ease-in-out;
                    filter: drop-shadow(0px 0px 6px $animation-green);
                }
            }
            background-color: $bg-black-2;
            border-radius: 8px;
            padding: 1em;
            align-content: center;
            .i {
                font-size: 3rem;
                color: $green-main;
                margin-bottom: var(--EL-SPACE-1);
            }
            p {
                margin-top: .5rem;
            }
        }
    }
}

@media screen and (max-width: 670px) {
    section.portfolio {
        .grid-layout {
            grid-template-columns: 1fr;
        }
    }
}